{
  "name":"astrocore",
  "version":"1.0.0",
  "private":true,
  "description":"AstroCore student portal — static frontend hosted on Vercel with Firebase.",
  "type":"module",
  "scripts":{"dev":"vercel dev","deploy":"vercel --prod"},
  "engines":{"node":">=18"}
}